
html {
    font-size: 16px;
  }
  @import url("https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400;1,400;1,500&display=swap");

:root {
  --main: #ff0019;
  /* background-color: 	#052e45; */
  --border: 0.2rem solid rgba(0, 0, 0, 0.5);
  --box_shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.8);
}
html::-webkit-scrollbar {
  width: 10px;
}
html::-webkit-scrollbar-thumb {
  background: var(--main);
}
html::-webkit-scrollbar-track {
  background: #000;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Besley", serif;
  text-decoration: none;
  border: none;
  outline: none;
  transition: linear 0.2s;
}
*::selection {
  background: var(--main);
  color: #000;
}


.btn {
  background: var(--main);
  padding: 0.8rem 3rem;
  display: inline-block;
  margin-top: 1rem;
  color: #fff;
  cursor: pointer;
  font-size: 1.7rem;
  font-weight: 500;
  text-align: center;
  border-radius: 0.5rem;
  /* background-color: 	#052e45; */
}
.heading {
  padding-bottom: 2rem;
  font-size: 4.5rem;
  text-align: center;
  color: 	#052e45;
}
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: 40rem;
    margin: 1rem;
    box-shadow: 0px 0px 0.5rem rgba(0, 0, 0, 0.3);
    overflow: hidden;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
  }
  
  .card-info {
    padding: 1rem;
  }
  
  .card-info h2 {
    margin-top: 0;
    font-size: 1.5rem;
  }
  
  .card-info p {
    margin-bottom: 1rem;
    font-size: 1rem;
  }
  
  .card button {
    background-color: #e6ecf2;
    color: black;
   
    padding: 0.625rem 1.25rem;
    border-radius: 0.3125rem;
    cursor: pointer;
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  .card button:hover {
    background-color:#052e45;
    
    color: wheat;
  }
  
  @media screen and (max-width: 768px) {
    html {
      font-size: 14px;
    }
  
    .card {
      width: 90%;
    }
  }
  
 /* Default styles */
.select-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
    width: 90%;
    margin: auto;
  }
  
  .select-wrapper {
    position: relative;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-size: 16px;
    font-weight: 600;
  }
  
  select {
    width: 200px;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    appearance: none;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M6 9l6 6 6-6z'/%3E%3C/svg%3E");
    background-position: right 10px center;
    background-repeat: no-repeat;
    background-size: 24px;
  }
  
  select:focus {
    outline: none;
    border: 1px solid #ff4d4d;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .select-container {
      flex-direction: column;
      margin-bottom: 10px;
    }
    
    label {
      font-size: 14px;
      margin-bottom: 3px;
    }
    
    select {
      width: 100%;
      margin-bottom: 10px;
      color: #999;
    }
  }
  
  
  select option {
    color: #999;
  }
  .not-found-message {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    font-size: 24px;
    color: #555;
    text-align: center;
  }

  
/* iconsContainer Section Start */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 50vh; */
  /* margin-top: 3rem; */
  margin-bottom: 3rem;
}

.iconsContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
  background: #eee;
  justify-items: center;
  align-items: center;
}

.iconsContainer .icons {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  gap: 0.5rem;
  padding: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
  width: 100%;
  text-align: center;
}

.iconsContainer .icons i {
  background: #ccc;
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  font-size: 2rem;
  text-align: center;
  border-radius: 50%;
}

.iconsContainer .icons h3 {
  font-size: 1.5rem;
  color: #333;
}

.iconsContainer .icons p {
  color: #666;
  font-size: 1rem;
}

.iconsContainer .icons:hover {
  background: #000;
  color: #fff;
}


.ReviewSlider {
  padding-bottom: 3rem;
  margin-bottom: 1rem;
}
.ReviewSlider .box {
  padding: 2rem;
  text-align: center;
  opacity: 0.5;
  margin: 2rem 0;
  transform: scale(0.8);
}
.ReviewSlider .swiper-slide-active {
  opacity: 1;
  transform: scale(1);
  box-shadow: var(--box_shadow);
  border: var(--border);
  border-radius: 0.5rem;
}
.ReviewSlider .box img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}
.ReviewSlider .box .content p {
  font-size: 1.4rem;
  padding: 1rem 0;
}
.ReviewSlider .box .content h3 {
  font-size: 2.2rem;
  padding-bottom: 0.5rem;
}
.ReviewSlider .box .content .stars i {
  font-size: 1.7rem;
  color: var(--main);
}
